{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "noLib": false,
    "target": "es2019"
  },
  "files": ["script.ts"]
}
